sf.username=jagrelot@orgdemo.com
sf.password=qWaG131oAopF7plLBXEhwVsLKfqyEsv3
sf.serverUrl=https://login.salesforce.com 
sf.deployRoot=./src
sf.allowMissingFiles=true
sf.ignoreWarnings=true
sf.trace=true
sf.rollbackOnError=true
sf.testLevel=NoTestRun